# media_compressor

./: CHANGELOG.md  PLATFORM_FEATURES.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/io/github/harikrishnan_cr/media_compressor/: MediaCompressorPlugin.kt  Nativecompressor.kt
example/: pubspec.yaml
example/lib/: main.dart  video_payer_example.dart  video_player_factory.dart  video_player_factory_io.dart  video_player_factory_web.dart
example/web/: index.html  manifest.json
ios/: media_compressor.podspec
ios/Classes/: MediaCompressorPlugin.swift  Nativecompressor.swift
lib/: media_compressor.dart
lib/src/: compression_config.dart  compression_result.dart  media_compressor.dart  media_compressor_web.dart
test/: media_compressor_test.dart
