group = "io.github.harikrishnan_cr.media_compressor"
version = "1.1.0-beta.1"

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.9.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "io.github.harikrishnan_cr.media_compressor"
    
    compileSdk = 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 24
    }

    dependencies {
        // --- Version Variables ---
        def media3_version = "1.4.1"
        def coroutines_version = "1.8.0"
        def exif_version = "1.3.7"
        // implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
        // --- Core Dependencies ---
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
        
        implementation "androidx.exifinterface:exifinterface:$exif_version"

        // --- Media3 (Video Processing) ---
        implementation "androidx.media3:media3-transformer:$media3_version"
        implementation "androidx.media3:media3-effect:$media3_version"
        implementation "androidx.media3:media3-common:$media3_version"

        // --- Testing ---
        testImplementation "org.jetbrains.kotlin:kotlin-test"
        testImplementation "org.mockito:mockito-core:5.0.0"
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen { false }
               showStandardStreams = true
            }
        }
    }
}

// group = "io.github.harikrishnan_cr.media_compressor"
// version = "1.0-SNAPSHOT"

// buildscript {
//     ext.kotlin_version = "2.1.0"
//     repositories {
//         google()
//         mavenCentral()
//     }

//     dependencies {
//         classpath("com.android.tools.build:gradle:8.9.1")
//         classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
//     }
// }

// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// apply plugin: "com.android.library"
// apply plugin: "kotlin-android"

// android {
//     namespace = "io.github.harikrishnan_cr.media_compressor"

//     compileSdk = 36

//     compileOptions {
//         sourceCompatibility = JavaVersion.VERSION_11
//         targetCompatibility = JavaVersion.VERSION_11
//     }

//     kotlinOptions {
//         jvmTarget = JavaVersion.VERSION_11
//     }

//     sourceSets {
//         main.java.srcDirs += "src/main/kotlin"
//         test.java.srcDirs += "src/test/kotlin"
//     }

//     defaultConfig {
//         minSdk = 24
//     }

//     dependencies {
//         // ExifInterface for orientation handling
//         implementation("androidx.exifinterface:exifinterface:1.3.7")
//         // Coroutines for async processin
//         implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0")
//         implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0")
//         implementation("androidx.media3:media3-transformer:1.4.1")
//         implementation("androidx.media3:media3-effect:1.4.1")
//         implementation("androidx.media3:media3-common:1.4.1")

//         testImplementation("org.jetbrains.kotlin:kotlin-test")
//         testImplementation("org.mockito:mockito-core:5.0.0")
//     }

//     testOptions {
//         unitTests.all {
//             useJUnitPlatform()

//             testLogging {
//                events "passed", "skipped", "failed", "standardOut", "standardError"
//                outputs.upToDateWhen {false}
//                showStandardStreams = true
//             }
//         }
//     }
// }
